spring.application.name=scm

spring.datasource.url=jdbc:postgresql://localhost:5432/scm
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#jpa configuration
spring.jpa.show-sql=true

# for create, update, validate, none
spring.jpa.hibernate.ddl-auto=update

# dialect
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect